HOST=https://api.themoviedb.org/
HOST_AUTH=https://www.themoviedb.org/authenticate/
BASE_PATH=3
API_KEY=api_key:2fadedc32d5ccc041bf7a4796fcf51db
CREATE_TOKEN_PATH=/authentication/token/new
CREATE_SESSION_PATH=/authentication/session/new
GUEST_SESSION_PATH=/authentication/guest_session/new
SEARCH_MOVIE_PATH=/search/movie
MOVIE_RATING_PATH=/movie/movie_id/rating
MOVIE_CREDITS_PATH=/movie/movie_id/credits
SEARCH_TERM=query:fight club
INVALID_SESSION_ID=guest_session_id:xxxxxxx
MOVIE_NAME=Fight Club
VALID_RATING=value:7
INVALID_RATING=value:0.0
INVALID_RATING_NONNUMERIC=value:aa
VALID_RATING_10=value:10.0
INVALID_MOVIE=22222

